# SSM-Demo

./: README.md  pom.xml
src/main/java/com/aip/controller/: EmpController.java
src/main/java/com/aip/dao/: EmpMapper.java
src/main/java/com/aip/pojo/: Employee.java
src/main/java/com/aip/service/: EmpService.java
src/main/java/com/aip/service/impl/: EmpServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties  mybatis-config.XML
src/main/resources/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.html  edit.html  emp_list.html  index.html  qyery.html
src/test/java/: TestDemo.java
